<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forcast</title>
</head>

<body>
  <header>
    <form>
      <input type="search" placeholder="Enter a City..." required>
      <input type="submit" value="Search">
    </form>
  </header>

  <main>
    <div>
      <h1>Budapest</h1>
      <p>
        Monday 11:55, overcast
        <br>
        Humidity: 61%, Wind: 13km/h
      </p>
    </div>
    <div>
      ☁️ 1°C
    </div>
  </main>
  <footer>
    Coded by <a href="https://github.com/Skyelene" target="_blank">Rachel Buday,</a> open sourced on <a
      href="https://github.com/Skyelene/weather-forecast" target="_blank">GitHub</a> and hosted on <a
      href="https://wettervorhersage-shecodes.netlify.app/" target="_blank">Netlify</a>.
  </footer>
</body>

</html>